HEADERS += \
	botan/build.h \
	botan/buf_comp.h \
	botan/key_spec.h \
	botan/scan_name.h \
	botan/sym_algo.h \
	botan/symkey.h \
	botan/transform.h \
	botan/algo_factory.h \
	botan/secmem.h \
	botan/alg_id.h \
	botan/asn1_obj.h \
	botan/asn1_oid.h \
	botan/ber_dec.h \
	botan/der_enc.h \
	botan/oids.h \
	botan/block_cipher.h \
	botan/blowfish.h \
	botan/base64.h \
	botan/hex.h \
	botan/engine.h \
	botan/entropy_src.h \
	botan/basefilt.h \
	botan/buf_filt.h \
	botan/data_snk.h \
	botan/data_src.h \
	botan/filter.h \
	botan/filters.h \
	botan/key_filt.h \
	botan/pipe.h \
	botan/secqueue.h \
	botan/transform_filter.h \
	botan/hash.h \
	botan/mdx_hash.h \
	botan/sha160.h \
	botan/sha2_32.h \
	botan/sha2_64.h \
	botan/global_state.h \
	botan/init.h \
	botan/libstate.h \
	botan/hmac.h \
	botan/mac.h \
	botan/bigint.h \
	botan/divide.h \
	botan/mp_types.h \
	botan/numthry.h \
	botan/pow_mod.h \
	botan/reducer.h \
	botan/mode_pad.h \
	botan/bcrypt.h \
	botan/pbkdf.h \
	botan/pk_keys.h \
	botan/pk_ops.h \
	botan/auto_rng.h \
	botan/hmac_rng.h \
	botan/rng.h \
	botan/stream_cipher.h \
	botan/assert.h \
	botan/bswap.h \
	botan/charset.h \
	botan/cpuid.h \
	botan/exceptn.h \
	botan/get_byte.h \
	botan/loadstor.h \
	botan/mem_ops.h \
	botan/mul128.h \
	botan/parsing.h \
	botan/rotate.h \
	botan/types.h \
	botan/internal/algo_cache.h \
	botan/internal/core_engine.h \
	botan/internal/hres_timer.h \
	botan/internal/rdrand.h \
	botan/internal/out_buf.h \
	botan/internal/mp_core.h \
	botan/internal/mp_asmi.h \
	botan/internal/mp_madd.h \
	botan/internal/def_powm.h \
	botan/internal/bit_ops.h \
	botan/internal/rounding.h \
	botan/internal/stl_util.h \
	botan/internal/xor_buf.h \

SOURCES += \
	botan/internal/prov_weight.cpp \
	botan/internal/default.cpp \
	botan/internal/blfs_tab.cpp \
	botan/internal/core_modes.cpp \
	botan/internal/def_pk_ops.cpp \
	botan/internal/def_powm.cpp \
	botan/internal/lookup_block.cpp \
	botan/internal/lookup_hash.cpp \
	botan/internal/lookup_mac.cpp \
	botan/internal/lookup_pbkdf.cpp \
	botan/internal/lookup_stream.cpp \
	botan/internal/algo_filt.cpp \
	botan/internal/pipe_rw.cpp \
	botan/internal/entropy_srcs.cpp \
	botan/internal/big_code.cpp \
	botan/internal/big_ops2.cpp \
	botan/internal/big_ops3.cpp \
	botan/internal/big_rand.cpp \
	botan/internal/mp_asm.cpp \
	botan/internal/mp_comba.cpp \
	botan/internal/mp_karat.cpp \
	botan/internal/mp_misc.cpp \
	botan/internal/mp_monty.cpp \
	botan/internal/mp_mulop.cpp \
	botan/internal/mp_shift.cpp \
	botan/internal/mp_numth.cpp \
	botan/internal/powm_fw.cpp \
	botan/internal/powm_mnt.cpp \
	botan/internal/primes.cpp \
	botan/internal/zero_mem.cpp \

