HEADERS += \
	botan/build.h \
	botan/buf_comp.h \
	botan/key_spec.h \
	botan/scan_name.h \
	botan/sym_algo.h \
	botan/symkey.h \
	botan/transform.h \
	botan/algo_factory.h \
	botan/secmem.h \
	botan/alg_id.h \
	botan/asn1_alt_name.h \
	botan/asn1_attribute.h \
	botan/asn1_obj.h \
	botan/asn1_oid.h \
	botan/asn1_str.h \
	botan/asn1_time.h \
	botan/ber_dec.h \
	botan/der_enc.h \
	botan/oids.h \
	botan/x509_dn.h \
	botan/aes.h \
	botan/block_cipher.h \
	botan/blowfish.h \
	botan/camellia.h \
	botan/cascade.h \
	botan/cast128.h \
	botan/cast256.h \
	botan/des.h \
	botan/desx.h \
	botan/gost_28147.h \
	botan/idea.h \
	botan/kasumi.h \
	botan/lion.h \
	botan/mars.h \
	botan/misty1.h \
	botan/noekeon.h \
	botan/rc2.h \
	botan/rc5.h \
	botan/rc6.h \
	botan/safer_sk.h \
	botan/seed.h \
	botan/serpent.h \
	botan/tea.h \
	botan/threefish.h \
	botan/threefish.h \
	botan/twofish.h \
	botan/xtea.h \
	botan/cert_status.h \
	botan/certstor.h \
	botan/crl_ent.h \
	botan/key_constraint.h \
	botan/ocsp.h \
	botan/ocsp_types.h \
	botan/pkcs10.h \
	botan/x509_ca.h \
	botan/x509_crl.h \
	botan/x509_ext.h \
	botan/x509_obj.h \
	botan/x509cert.h \
	botan/x509path.h \
	botan/x509self.h \
	botan/adler32.h \
	botan/crc24.h \
	botan/crc32.h \
	botan/base64.h \
	botan/hex.h \
	botan/pem.h \
	botan/pbes2.h \
	botan/srp6.h \
	botan/credentials_manager.h \
	botan/engine.h \
	botan/entropy_src.h \
	botan/basefilt.h \
	botan/buf_filt.h \
	botan/b64_filt.h \
	botan/hex_filt.h \
	botan/data_snk.h \
	botan/data_src.h \
	botan/filter.h \
	botan/filters.h \
	botan/key_filt.h \
	botan/pipe.h \
	botan/secqueue.h \
	botan/transform_filter.h \
	botan/comb4p.h \
	botan/gost_3411.h \
	botan/has160.h \
	botan/hash.h \
	botan/keccak.h \
	botan/md2.h \
	botan/md4.h \
	botan/md5.h \
	botan/mdx_hash.h \
	botan/par_hash.h \
	botan/rmd128.h \
	botan/rmd160.h \
	botan/sha160.h \
	botan/sha2_32.h \
	botan/sha2_64.h \
	botan/skein_512.h \
	botan/tiger.h \
	botan/whrlpool.h \
	botan/kdf.h \
	botan/kdf1.h \
	botan/kdf2.h \
	botan/prf_tls.h \
	botan/prf_x942.h \
	botan/global_state.h \
	botan/init.h \
	botan/libstate.h \
	botan/lookup.h \
	botan/cbc_mac.h \
	botan/cmac.h \
	botan/hmac.h \
	botan/mac.h \
	botan/poly1305.h \
	botan/siphash.h \
	botan/x919_mac.h \
	botan/bigint.h \
	botan/divide.h \
	botan/curve_gfp.h \
	botan/point_gfp.h \
	botan/mp_types.h \
	botan/numthry.h \
	botan/pow_mod.h \
	botan/reducer.h \
	botan/aead.h \
	botan/ccm.h \
	botan/chacha20poly1305.h \
	botan/eax.h \
	botan/gcm.h \
	botan/ocb.h \
	botan/siv.h \
	botan/cbc.h \
	botan/cipher_mode.h \
	botan/mode_pad.h \
	botan/bcrypt.h \
	botan/pbkdf.h \
	botan/pbkdf2.h \
	botan/eme.h \
	botan/oaep.h \
	botan/eme_pkcs.h \
	botan/emsa.h \
	botan/emsa1.h \
	botan/emsa1_bsi.h \
	botan/emsa_pkcs1.h \
	botan/pssr.h \
	botan/emsa_raw.h \
	botan/emsa_x931.h \
	botan/hash_id.h \
	botan/mgf1.h \
	botan/blinding.h \
	botan/curve25519.h \
	botan/dh.h \
	botan/dl_algo.h \
	botan/dl_group.h \
	botan/dsa.h \
	botan/ec_group.h \
	botan/ecc_key.h \
	botan/ecdh.h \
	botan/ecdsa.h \
	botan/elgamal.h \
	botan/gost_3410.h \
	botan/if_algo.h \
	botan/keypair.h \
	botan/nr.h \
	botan/pk_keys.h \
	botan/pk_ops.h \
	botan/pkcs8.h \
	botan/pubkey.h \
	botan/rfc6979.h \
	botan/rsa.h \
	botan/rw.h \
	botan/workfactor.h \
	botan/x509_key.h \
	botan/auto_rng.h \
	botan/hmac_drbg.h \
	botan/hmac_rng.h \
	botan/rng.h \
	botan/chacha.h \
	botan/ctr.h \
	botan/stream_cipher.h \
	botan/tls_alert.h \
	botan/tls_channel.h \
	botan/tls_ciphersuite.h \
	botan/tls_client.h \
	botan/tls_exceptn.h \
	botan/tls_handshake_msg.h \
	botan/tls_magic.h \
	botan/tls_policy.h \
	botan/tls_server.h \
	botan/tls_server_info.h \
	botan/tls_session.h \
	botan/tls_session_manager.h \
	botan/tls_version.h \
	botan/assert.h \
	botan/bswap.h \
	botan/calendar.h \
	botan/charset.h \
	botan/cpuid.h \
	botan/datastor.h \
	botan/exceptn.h \
	botan/get_byte.h \
	botan/http_util.h \
	botan/loadstor.h \
	botan/mem_ops.h \
	botan/mul128.h \
	botan/parsing.h \
	botan/rotate.h \
	botan/types.h \
	botan/pbkdf1.h \
	botan/ofb.h \
	botan/cfb.h \
	botan/rc4.h \
	botan/salsa20.h \
	botan/ecb.h \
	botan/xts.h \
	botan/aead_filt.h \
	botan/internal/algo_cache.h \
	botan/internal/camellia_sbox.h \
	botan/internal/cast_sboxes.h \
	botan/internal/serpent_sbox.h \
	botan/internal/core_engine.h \
	botan/internal/hres_timer.h \
	botan/internal/rdrand.h \
	botan/internal/out_buf.h \
	botan/internal/poly1305_donna.h \
	botan/internal/curve_nistp.h \
	botan/internal/mp_core.h \
	botan/internal/mp_asmi.h \
	botan/internal/mp_madd.h \
	botan/internal/def_powm.h \
	botan/internal/pk_algs.h \
	botan/internal/tls_extensions.h \
	botan/internal/tls_handshake_hash.h \
	botan/internal/tls_handshake_io.h \
	botan/internal/tls_handshake_state.h \
	botan/internal/tls_heartbeats.h \
	botan/internal/tls_messages.h \
	botan/internal/tls_reader.h \
	botan/internal/tls_record.h \
	botan/internal/tls_seq_numbers.h \
	botan/internal/tls_session_key.h \
	botan/internal/bit_ops.h \
	botan/internal/rounding.h \
	botan/internal/stl_util.h \
	botan/internal/xor_buf.h \

SOURCES += \
	botan/internal/prov_weight.cpp \
	botan/internal/default.cpp \
	botan/internal/blfs_tab.cpp \
	botan/internal/des_tab.cpp \
	botan/internal/seed_tab.cpp \
	botan/internal/two_tab.cpp \
	botan/internal/x509opt.cpp \
	botan/internal/core_modes.cpp \
	botan/internal/def_pk_ops.cpp \
	botan/internal/def_powm.cpp \
	botan/internal/lookup_block.cpp \
	botan/internal/lookup_hash.cpp \
	botan/internal/lookup_mac.cpp \
	botan/internal/lookup_pbkdf.cpp \
	botan/internal/lookup_stream.cpp \
	botan/internal/algo_filt.cpp \
	botan/internal/pipe_rw.cpp \
	botan/internal/tig_tab.cpp \
	botan/internal/whirlpool.cpp \
	botan/internal/whrl_tab.cpp \
	botan/internal/entropy_srcs.cpp \
	botan/internal/big_code.cpp \
	botan/internal/big_ops2.cpp \
	botan/internal/big_ops3.cpp \
	botan/internal/big_rand.cpp \
	botan/internal/mp_asm.cpp \
	botan/internal/mp_comba.cpp \
	botan/internal/mp_karat.cpp \
	botan/internal/mp_misc.cpp \
	botan/internal/mp_monty.cpp \
	botan/internal/mp_mulop.cpp \
	botan/internal/mp_shift.cpp \
	botan/internal/dsa_gen.cpp \
	botan/internal/jacobi.cpp \
	botan/internal/make_prm.cpp \
	botan/internal/mp_numth.cpp \
	botan/internal/powm_fw.cpp \
	botan/internal/powm_mnt.cpp \
	botan/internal/primes.cpp \
	botan/internal/ressol.cpp \
	botan/internal/get_pk_pad.cpp \
	botan/internal/donna.cpp \
	botan/internal/msg_cert_req.cpp \
	botan/internal/msg_cert_verify.cpp \
	botan/internal/msg_certificate.cpp \
	botan/internal/msg_client_hello.cpp \
	botan/internal/msg_client_kex.cpp \
	botan/internal/msg_finished.cpp \
	botan/internal/msg_hello_verify.cpp \
	botan/internal/msg_next_protocol.cpp \
	botan/internal/msg_server_hello.cpp \
	botan/internal/msg_server_kex.cpp \
	botan/internal/msg_session_ticket.cpp \
	botan/internal/tls_session_manager_memory.cpp \
	botan/internal/tls_suite_info.cpp \
	botan/internal/zero_mem.cpp \
	botan/internal/dl_named.cpp \
	botan/internal/ec_named.cpp \

